<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MJViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HnQ-lm-1Np"/>
                        <viewControllerLayoutGuide type="bottom" id="xss-r4-6f4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4FC-sl-TAc">
                                <rect key="frame" x="129" y="269" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="aXk-hk-Rb8" kind="modal" id="Cff-OP-WCl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="5sE-VB-wwP">
            <objects>
                <viewController id="aXk-hk-Rb8" customClass="MJGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NDV-Nw-Csh"/>
                        <viewControllerLayoutGuide type="bottom" id="QN3-hA-aCo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QJQ-zx-P3a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Trq-Lo-mXh" customClass="MJFieldView">
                                <rect key="frame" x="0.0" y="60" width="257" height="439"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Emu-fs-RGd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="S3o-3L-xzA"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Back" id="TcW-fQ-PvB"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="8ij-7u-Pi2"/>
                                    <barButtonItem title="Done" id="7Ic-nw-75w">
                                        <connections>
                                            <action selector="doneButtonTouched:" destination="aXk-hk-Rb8" id="snU-Ia-o7o"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dG6-Bv-j1f">
                                <rect key="frame" x="260" y="500" width="60" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="cnQ-NP-HJo"/>
                                    <constraint firstAttribute="width" constant="60" id="wnp-k3-IGX"/>
                                </constraints>
                                <state key="normal" title="Draw">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="drawButtonTouched:" destination="aXk-hk-Rb8" eventType="touchUpInside" id="DwH-KV-VUJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pawns left" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" preferredMaxLayoutWidth="60" translatesAutoresizingMaskIntoConstraints="NO" id="KSi-VB-6Kr">
                                <rect key="frame" x="260" y="420" width="60" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="KRu-1d-Cvv"/>
                                    <constraint firstAttribute="height" constant="42" id="Rlj-W2-Deb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N13-k6-q4g">
                                <rect key="frame" x="269" y="471" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7Tq-W1-Uof"/>
                                    <constraint firstAttribute="width" constant="42" id="tG1-gu-QFW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="KSi-VB-6Kr" secondAttribute="trailing" id="00U-rg-8qy"/>
                            <constraint firstItem="Trq-Lo-mXh" firstAttribute="leading" secondItem="QJQ-zx-P3a" secondAttribute="leading" id="0HS-qM-sIH"/>
                            <constraint firstItem="QN3-hA-aCo" firstAttribute="top" secondItem="dG6-Bv-j1f" secondAttribute="bottom" id="5VU-lY-H3a"/>
                            <constraint firstAttribute="trailing" secondItem="dG6-Bv-j1f" secondAttribute="trailing" id="BUS-dg-nxB"/>
                            <constraint firstItem="Emu-fs-RGd" firstAttribute="top" secondItem="QJQ-zx-P3a" secondAttribute="top" id="KJf-BJ-ZQx"/>
                            <constraint firstItem="N13-k6-q4g" firstAttribute="top" secondItem="KSi-VB-6Kr" secondAttribute="bottom" constant="9" id="KrB-JQ-G6y"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Trq-Lo-mXh" secondAttribute="trailing" priority="994" constant="40" id="Nh7-mO-AHy"/>
                            <constraint firstItem="Emu-fs-RGd" firstAttribute="leading" secondItem="QJQ-zx-P3a" secondAttribute="leading" id="cga-Q8-q8a"/>
                            <constraint firstItem="Trq-Lo-mXh" firstAttribute="top" secondItem="Emu-fs-RGd" secondAttribute="bottom" id="eGn-DI-7DB"/>
                            <constraint firstItem="Trq-Lo-mXh" firstAttribute="leading" secondItem="QJQ-zx-P3a" secondAttribute="leading" id="ed5-6e-7me"/>
                            <constraint firstAttribute="trailing" secondItem="N13-k6-q4g" secondAttribute="trailing" constant="9" id="fv9-FQ-dTi"/>
                            <constraint firstAttribute="trailing" secondItem="Emu-fs-RGd" secondAttribute="trailing" id="qDg-XG-cLl"/>
                            <constraint firstItem="QN3-hA-aCo" firstAttribute="top" secondItem="Trq-Lo-mXh" secondAttribute="bottom" constant="60" id="xXE-hi-P2R"/>
                            <constraint firstItem="dG6-Bv-j1f" firstAttribute="top" secondItem="N13-k6-q4g" secondAttribute="bottom" constant="8" id="zwD-UA-mJa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="7Ic-nw-75w" id="bJo-wL-v1N"/>
                        <outlet property="drawButton" destination="dG6-Bv-j1f" id="wUS-SH-ZJc"/>
                        <outlet property="field" destination="Trq-Lo-mXh" id="BCI-XD-sfR"/>
                        <outlet property="restPawnsCountLabel" destination="N13-k6-q4g" id="eJu-gq-ma2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hh2-wB-6Le" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="651" y="59"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>